EmbraceInfinity/MainWindow.xaml

<Window x:Class="EmbraceInfinity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EmbraceInfinity"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF722895">
    <Grid>
        <StackPanel Margin="50">
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25" >
                    <TextBox Name="TextBoxLigin" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login"/>
                    <PasswordBox Name="TextBoxPassword" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" />
                    <StackPanel>
                        <Label Name="LabelAnswer" Height="20"  FontSize="14" Padding="0" Foreground="#FF9E4242" HorizontalAlignment="Center" />
                        <Button Margin="80 20 80 10" Content="Log in" Click="LogInClick" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
