EmbraceInfinity/WindowsUser.xaml

<Window x:Class="EmbraceInfinity.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbraceInfinity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody }"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top" >
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel>
                    <Button  Background="#FF0069C0" Margin="10" Width="140" Height="30" HorizontalAlignment="Left" Padding="0" BorderBrush="Transparent" Click="ClickAccount">
                        <StackPanel Orientation="Horizontal" Height="20" Margin="0 0 0 0" Width="135" >
                            <TextBlock Text="Личный кабинет" Width="110" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Account" Margin="5 0 0 0" Padding="0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="App for CBYUK" Foreground="Gray" VerticalAlignment="Center" FontSize="16" FontFamily="Mangal" Margin="10 0"/>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="VkBox"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="Instagram"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="Telegram"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0 0 30 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="ButtonFeacher_Click">
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel >
            </Grid>
        </StackPanel>

        <Grid  Margin="0 70 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="2">
                <TabItem Header="Repository">
                    <StackPanel>
                        <Grid Margin="5" >
                            <StackPanel Orientation="Horizontal"  Height="50" >
                                <Button  Background="#FF0069C0" Margin="10" Width="100" Height="30" Padding="0" BorderBrush="Transparent">
                                    <StackPanel Orientation="Horizontal" Height="20" Margin="0 0 0 0" Width="75" >
                                        <TextBlock Text="Создать" />
                                        <materialDesign:PackIcon Kind="CodeTags" Margin="5 0 0 0" Padding="0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button  Background="#FF0069C0" Margin="10" Width="110" Height="30" Padding="0" BorderBrush="Transparent" >
                                    <StackPanel Orientation="Horizontal" Height="20"  Width="90" HorizontalAlignment="Center" >
                                        <TextBlock Text="Добавить" />
                                        <materialDesign:PackIcon Kind="Add" Margin="5,2,0,2" Padding="0" VerticalAlignment="Center" Width="15"/>
                                    </StackPanel>
                                </Button>
                                <Button  Background="#FF0069C0" Margin="10" Width="100" Height="30" Padding="0" BorderBrush="Transparent">
                                    <StackPanel Orientation="Horizontal" Height="20" Margin="0 0 0 0" Width="75" >
                                        <TextBlock Text="Скачать" />
                                        <materialDesign:PackIcon Kind="Download" Margin="5 0 0 0" Padding="0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <StackPanel>
                            <DataGrid Name="DataGridRepository" ItemsSource="{Binding}"  VerticalAlignment="Top" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"  Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                                    <DataGridTextColumn Header="Content"  Binding="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>





                    </StackPanel>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
