EmbraceInfinity/WindowAccount.xaml

<Window x:Class="EmbraceInfinity.WindowAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbraceInfinity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowAccount"  Height="850" Width="450" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border CornerRadius="15" Background="#FF722895">
        <Grid>
            <Label Content="Личный кабинет" Foreground="#FFF3F3F3" FontSize="30" HorizontalAlignment="Center" Margin="12"/>
            <StackPanel Margin="50">
                <Border Background="White" Margin="10 20" CornerRadius="5">
                    <StackPanel Margin="25" Name="panelDate" DataContext="{Binding Text}" >
                        <TextBox Name="TextBoxSurnameReg" Text="Давыдов" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Surname" />
                        <TextBox Name="TextBoxNameReg" Text="Александр" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" />
                        <TextBox Name="TextBoxPatronumicReg" Margin="15" Text="Викторович" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Patronumic" />
                        <TextBox Name="TextBoxPhoneReg" Margin="15" Text="+79635518382" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Phone" />
                        <TextBox Name="TextBoxEmailReg" Margin="15" Text="Shuur1k@mail.ru" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email"/>
                        <TextBox Name="TextBoxLiginReg" Margin="15" Text="Shuur1k" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login"/>
                       
                        <StackPanel>
                            <Label Name="LabelAnswer" Height="20"  FontSize="14" Padding="0" Foreground="#FF9E4242" HorizontalAlignment="Center" />
                            <Button Margin="80 20 80 10" Content="To change"   />
                            <Button Content="To close" Foreground="Blue" Padding="0" BorderBrush="Transparent" Background="Transparent" Click="CloseClick"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
