EmbraceInfinity/WindowControl.xaml

<Window x:Class="EmbraceInfinity.WindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core ="clr-namespace:EmbraceInfinity.Model"
        xmlns:local="clr-namespace:EmbraceInfinity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="LoadingWindow" >

    <Window.Resources>
        <core:ListTitle x:Key="listTitle" />
    </Window.Resources>
    
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top" >
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="App for CBYUK" Foreground="Gray" VerticalAlignment="Center" FontSize="16" FontFamily="Mangal" Margin="10 0"/>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="VkBox"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="Instagram"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="Telegram"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0 0 30 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="ButtonFeacher_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid  Margin="0 50 0 0">
            <TabControl>
                <TabItem Header="Workers">
                    <StackPanel>

                        <ToolBar x:Name="ToolBar1" Height="40" Background="Transparent" Padding="0" VerticalAlignment="Top">
                            <Button x:Name="Undo" ToolTip="Отменить редактирование/создание"  Padding="5" >
                                <materialDesign:PackIcon Kind="Undo" VerticalAlignment="Center" />
                            </Button>
                            <Button x:Name="add" ToolTip="Добавить"  Click="AddClick" Padding="5">
                                <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                            </Button>
                            <Button x:Name="edit" ToolTip="Редактировать"  Click="EditClick" Padding="5">
                                <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                            </Button>
                            <Button x:Name="serch" ToolTip="Поиск"  Padding="5" Click="Serch_Click" >
                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" />
                            </Button>
                            <Button x:Name="save" ToolTip="Сохранить"  Click="SaveClick" Padding="5">
                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                            </Button>
                            <Button x:Name="remove" ToolTip="Удалить" Click="DeleteClick" Padding="5">
                                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                            </Button>
                        </ToolBar>

                        <DataGrid Name="DataGridCliesnt" ItemsSource="{Binding}"  VerticalAlignment="Top" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronumic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                                <DataGridTemplateColumn Header="Дата рождения" CellTemplate="{StaticResource DataTemplate}" CellEditingTemplate="{StaticResource EditingDataTemplate}"/>
                                <DataGridComboBoxColumn Header="Должность" ItemsSource="{Binding Source={StaticResource listTitle}}" DisplayMemberPath="TitleID"    
                             SelectedValueBinding="{Binding Path=TitleID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" MinWidth="100"/>


                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
