EmbraceInfinity/WindowWorkers.xaml

<Window x:Class="EmbraceInfinity.WindowWorkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EmbraceInfinity"
        mc:Ignorable="d"
        Title="WindowWorkers" Height="450" Width="800" WindowStyle="None"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
            <StackPanel VerticalAlignment="Top" >
                <Grid Background="#FF0069C0" Height="10"/>
                <Grid Margin="5">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="App for CBYUK" Foreground="Gray" VerticalAlignment="Center" FontSize="16" FontFamily="Mangal" Margin="10 0"/>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                            <materialDesign:PackIcon Kind="VkBox"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                            <materialDesign:PackIcon Kind="Instagram"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                            <materialDesign:PackIcon Kind="Telegram"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                            <materialDesign:PackIcon Kind="BellOutline"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0 0 30 0">
                            <materialDesign:PackIcon Kind="Settings"/>
                        </Button>
                        <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="ButtonFeacher_Click">
                            <materialDesign:PackIcon Kind="Power"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        <TabControl Margin="0 50 0 0">
            <TabItem Header="Заказы">
                
            </TabItem>

            <TabItem Header="Репозиторий">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
